#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Verzögerungsausgleicher x2 Stereo (Delay Compensator x2 Stereo)
#   Plugin version:      1.0.2
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo
#   VST identifier:      fwd3
#   LADSPA identifier:   5002067
#
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
#
#-------------------------------------------------------------------------------

# Bypass: true/false
bypass = false

# Mode L: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode_l = 2

# Ramping L: true/false
ramp_l = true

# Samples L [samp]: 0..10000
samp_l = 1612

# Meters L [m]: 0..200
m_l = 11

# Centimeters L [cm]: 0.000000..100.000000
cm_l = 52.399994

# Temperature L [°C]: -60.000000..60.000000
t_l = 20.000000

# Time L [ms]: 0.000000..1000.000000
time_l = 33.599998

# Dry amount L [G]: 0.000000..10.000000
dry_l = 0.000841

# Wet amount L [G]: 0.000000..10.000000
wet_l = 0.630958

# Mode R: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode_r = 0

# Ramping R: true/false
ramp_r = true

# Samples R [samp]: 0..10000
samp_r = 250

# Meters R [m]: 0..200
m_r = 0

# Centimeters R [cm]: 0.000000..100.000000
cm_r = 0.000000

# Temperature R [°C]: -60.000000..60.000000
t_r = 20.000000

# Time R [ms]: 0.000000..1000.000000
time_r = 6.400033

# Dry amount R [G]: 0.000000..10.000000
dry_r = 0.188365

# Wet amount R [G]: 0.000000..10.000000
wet_r = 1.000000

# Output gain [G]: 0.000000..10.000000
g_out = 1.000000

#-------------------------------------------------------------------------------
