[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Stereo Sidechain Expander
Name=Expanders
Name[ru]=Экспандеры
Comment=Performs increasing of dynamic range of stereo input signal by applying individual processing to left and right channels separately. Flexible sidechain-control configuration and additional sidechain inputs are provided.
Comment[ru]=Осуществляет увеличение динамического диапазона стереосигнала, левый и правый каналы обрабатываются индивидуально. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-expander-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
