[Desktop Entry]
Version=1.0
Type=Application
GenericName=Four Channel Spectrum Analyzer
Name=Analyzers
Name[ru]=Анализаторы
Comment=Performs spectral analysis of 4 independent channels simultaneously. Stereo channels also are possible to analyze by utilizing special modes and selecting corresponsing channels.
Comment[ru]=Осуществляет одновременный спектральный анализ 4 независимых каналов. Также возможно анализировать стереоканалы при использовании специального режима.
Exec=lsp-plugins-spectrum-analyzer-x4
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;
Keywords=audio;sound;jackd;
