[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Stereo Expander
Name=Expanders: Split Stereo Expander
Name[ru]=Экспандеры
Comment=Performs increasing of dynamic range of stereo input signal by applying individual processing to left and right channels separately.
Comment[ru]=Осуществляет увеличение динамического диапазона стереосигнала, левый и правый каналы обрабатываются индивидуально.
Exec=lsp-plugins-expander-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
