[Desktop Entry]
Version=1.0
Type=Application
GenericName=Mono MIDI Trigger
Name=Triggers: Mono MIDI Trigger
Name[ru]=Триггеры
Comment=Implements trigger with mono input and mono output. Additional MIDI output is provided to pass notes generated by the trigger.
Comment[ru]=Реализаует триггер с монофоническими входом и выходом. Предоставляет дополнительный MIDI-выход для нот, генерируемых триггером. 
Exec=lsp-plugins-trigger-midi-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
