[Desktop Entry]
Version=1.0
Type=Application
GenericName=Mid-Side Split Multiband Sidechain Expander
Name=Expanders
Name[ru]=Экспандеры
Comment=Performs multiband increasing of dynamic range of stereo input signal in Mid-Side mode.
Comment[ru]=Осуществляет многополосное повышение динамического диапазона стереосигнала, центр и сторона обрабатываются индивидуально. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-mb-expander-ms
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
