[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Sidechain Gate
GenericName=Sidechain Gate
GenericName[ru]=Гейт с боковой цепью
Comment=Performs gating of mono input signal. Flexible sidechain-control configuration and additional sidechain input are provided.
Comment[ru]=Осуществляет гейтирование моносигнала. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-gate-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
