[Desktop Entry]
Version=1.0
Type=Application
Name=Mid-Side Stereo Sidechain Multiband Compressor
GenericName=Sidechain Multiband Compressor
GenericName[ru]=Многополосный компрессор с боковой цепью
Comment=Performs multiband compression of stereo input signal in Mid-Side mode. Flexible sidechain-control configuration and additional sidechain inputs are provided.
Comment[ru]=Осуществляет многополосную компрессию стереосигнала, центр и сторона обрабатываются индивидуально. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-mb-compressor-ms
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
