[Desktop Entry]
Version=1.0
Type=Application
GenericName=Stereo MIDI Trigger
Name=Triggers
Name[ru]=Триггеры
Comment=Implements trigger with mono input and mono output. Additional MIDI output is provided to pass notes generated by the trigger.
Comment[ru]=Реализаует триггер со стереофоническими входом и выходом. Предоставляет дополнительный MIDI-выход для нот, генерируемых триггером.
Exec=lsp-plugins-trigger-midi-stereo
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
