[Desktop Entry]
Version=1.0
Type=Application
GenericName=Stereo Dynamic Sidechain Processor
Name=Dynamic Processing
Name[ru]=Динамическая обработка
Comment=Performs dynamic processing of stereo input signal. Flexible sidechain-control configuration and additional sidechain inputs are provided.
Comment[ru]=Осуществляет динамическую обработку стереоканала. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-dyna-processor-stereo
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;
Keywords=audio;sound;jackd;
