[Desktop Entry]
Version=1.0
Type=Application
Name=Mono MIDI Trigger
GenericName=Trigger
GenericName[ru]=Триггер
Comment=Implements trigger with mono input and mono output. Additional MIDI output is provided to pass notes generated by the trigger.
Comment[ru]=Реализует триггер с монофоническими входом и выходом. Предоставляет дополнительный MIDI-выход для нот, генерируемых триггером. 
Exec=lsp-plugins-trigger-midi-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
