[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Stereo Dynamic Sidechain Processor
Name=Dynamic Processing
Name[ru]=Динамическая обработка
Comment=Performs dynamic processing of stereo input signal by applying individual processing to left and right channels separately. Flexible sidechain-control configuration and additional sidechain inputs are provided.
Comment[ru]=Осуществляет динамическую обработку стереосигнала, каждый канал стереопары обрабатывается индивидуально. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-dyna-processor-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
Keywords=audio;sound;jackd;lsp-plugins;
