[Desktop Entry]
Version=1.0
Type=Application
GenericName=Mono 32 Band Parametric Equalizer
Name=Equalizers
Name[ru]=Эквалайзеры
Comment=Performs parametric equalization of mono channel. Up to 32 filters are available for signal processing simultaneously.
Comment[ru]=Осуществляет параметрическую эквализацию моносигнала. Возможно использование до 32 фильтров одновременно.
Exec=lsp-plugins-para-equalizer-x32-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;
Keywords=audio;sound;jackd;
