[Desktop Entry]
Version=1.0
Type=Application
Name=Stereo MIDI Trigger
GenericName=Trigger
GenericName[ru]=Триггер
Comment=Implements trigger with mono input and mono output. Additional MIDI output is provided to pass notes generated by the trigger.
Comment[ru]=Реализует триггер со стереофоническими входом и выходом. Предоставляет дополнительный MIDI-выход для нот, генерируемых триггером.
Exec=lsp-plugins-trigger-midi-stereo
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
