[Desktop Entry]
Version=1.0
Type=Application
Name=Mono Sidechain Multiband Compressor
GenericName=Sidechain Multiband Compressor
GenericName[ru]=Многополосный компрессор с боковой цепью
Comment=Performs multiband compression of mono input signal. Flexible sidechain-control configuration and additional sidechain input are provided.
Comment[ru]=Осуществляет многополосную компрессию моносигнала. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-mb-compressor-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
