[Desktop Entry]
Version=1.0
Type=Application
Name=Stero Sidechain Compressor
GenericName=Sidechain Compressor
GenericName[ru]=Компрессор с боковой цепью
Comment=Performs compression of stereo input signal. Flexible sidechain-control configuration and additional sidechain inputs are provided.
Comment[ru]=Осуществляет компрессию стереосигнала. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-compressor-stereo
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
