[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Stereo 32 Band Graphic Equalizer
Name=Equalizers
Name[ru]=Эквалайзеры
Comment=Performs graphic equalization of stereo channel by applying individual equalization to left and right channels separately. Up to 32 frequency bands are available for correction in range of 72 dB (-36..+36 dB).
Comment[ru]=Осуществляет графическую эквализацию стереосигнала, левый и правый каналы обрабатываются отдельно. Доступно до 32 полос эквализации с возможностью корректировки в диапазоне 72 дБ (-36..+36 дБ).
Exec=lsp-plugins-graph-equalizer-x32-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;
Keywords=audio;sound;jackd;
