[Desktop Entry]
Version=1.0
Type=Application
GenericName=Mid-Side Stereo 16 Band Parametric Equalizer
Name=Equalizers
Name[ru]=Эквалайзеры
Comment=Performs parametric equalization of stereo channel in Mid-Side mode. Up to 16 filters are available for signal processing simultaneously.
Comment[ru]=Осуществляет параметрическую эквализацию стереосигнала, центр и сторона обрабатываются индивидуально. Возможно использование до 16 фильтров одновременно.
Exec=lsp-plugins-para-equalizer-x16-ms
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
Keywords=audio;sound;jackd;lsp-plugins;
