[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Stereo 16 Band Parametric Equalizer
Name=Equalizers
Name[ru]=Эквалайзеры
Comment=Performs parametric equalization of stereo channel by applying individual equalization to left and right channels separately. Up to 16 filters are available for signal processing simultaneously.
Comment[ru]=Осуществляет параметрическую эквализацию стереосигнала, левый и правый каналы обрабатываются индивидуально. Возможно использование до 16 фильтров одновременно.
Exec=lsp-plugins-para-equalizer-x16-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=lsp-plugins;
