[Desktop Entry]
Version=1.0
Type=Application
GenericName=Split Multiband Sidechain Expander
Name=Expanders
Name[ru]=Экспандеры
Comment=Performs multiband increasing of dynamic range of stereo input signal by applying individual processing to left and right channels separately.
Comment[ru]=Осуществляет многополосное повышение динамического диапазона стереосигнала, левый и правый каналы обрабатываются индивидуально. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-mb-expander-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;
Keywords=audio;sound;jackd;
