<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Multimedia</Name>
    <Menu>
      <Name>lsp-plugins</Name>
      <Directory>lsp-plugins.directory</Directory>
      <Include>
        <Filename>in.lsp_plug.lsp_plugins_art_delay_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_art_delay_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_comp_delay_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_comp_delay_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_comp_delay_x2_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_compressor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_compressor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_compressor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_compressor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_crossover_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_crossover_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_crossover_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_crossover_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_dyna_processor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_dyna_processor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_dyna_processor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_dyna_processor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_expander_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_expander_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_expander_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_expander_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_gate_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_gate_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_gate_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_gate_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x16_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x16_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x16_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x16_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x32_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x32_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x32_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_graph_equalizer_x32_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_impulse_responses_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_impulse_responses_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_impulse_reverb_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_impulse_reverb_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_latency_meter.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_limiter_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_limiter_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_loud_comp_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_loud_comp_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_compressor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_compressor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_compressor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_compressor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_expander_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_expander_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_expander_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_expander_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_gate_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_gate_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_gate_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_mb_gate_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x12.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x12_do.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x24.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x24_do.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x48.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_multisampler_x48_do.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_oscillator_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_oscilloscope_x1.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_oscilloscope_x2.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_oscilloscope_x4.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x16_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x16_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x16_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x16_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x32_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x32_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x32_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_para_equalizer_x32_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_phase_detector.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_profiler_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_profiler_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_room_builder_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_room_builder_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sampler_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sampler_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_compressor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_compressor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_compressor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_compressor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_dyna_processor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_dyna_processor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_dyna_processor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_dyna_processor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_expander_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_expander_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_expander_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_expander_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_gate_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_gate_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_gate_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_gate_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_limiter_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_limiter_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_compressor_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_compressor_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_compressor_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_compressor_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_expander_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_expander_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_expander_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_expander_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_gate_lr.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_gate_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_gate_ms.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_sc_mb_gate_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_slap_delay_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_slap_delay_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x12.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x16.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x1.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x2.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x4.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_spectrum_analyzer_x8.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_surge_filter_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_surge_filter_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_trigger_midi_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_trigger_midi_stereo.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_trigger_mono.desktop</Filename>
        <Filename>in.lsp_plug.lsp_plugins_trigger_stereo.desktop</Filename>
      </Include>
    </Menu>
  </Menu>
</Menu>
